<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page language="java"
        contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<fmt:bundle basename="labels">
<a class="my_link" href="./rest/user"><fmt:message key="Users" /></a>

<a class="my_link" href="./rest/driver"><fmt:message key="Drivers" /></a>

<a class="my_link" href="./rest/route"><fmt:message key="Routes" /></a>

<a class="my_link" href="./rest/stop"><fmt:message key="Stops" /></a>

<a class="my_link" href="./rest/plan"><fmt:message key="Plans" /></a>

<a class="my_link" href="./rest/transport"><fmt:message key="Transports" /></a>
<br />
<table width="900px" cellspacing="2" border="1" cellpadding="5">
    <c:forEach var="plans" items="${plansList}">

        <tr>
            <th><fmt:message key="Id" /></th>
            <th><fmt:message key="RouteId" /></th>
            <th><fmt:message key="TransportId" /></th>
        </tr>

        <tr>
            <td>${plans.id}</td>
            <td>${plans.routeId}</td>
            <td>${plans.transportId}</td>
        </tr>
    </c:forEach>
</table>

    <table>
        <tr>
            <td><fmt:message key="Id" /></td>
            <td><fmt:message key="RouteId" /></td>
            <td><fmt:message key="TransportId" /></td>
        </tr>
        <tr>
            <td><input type="text" name="plan_id"></input></td>
            <td><input type="text" name="route_id"></input></td>
            <td><input type="text" name="transport_id"></input></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>

    <select name="command">
        <option value="createTransport"><fmt:message
                key="CreateCommand" /></option>
        <option value="updateTransport"><fmt:message
                key="UpdateCommand" /></option>
        <option value="deleteTransport"><fmt:message
                key="DeleteCommand" /></option>
        <option value="getAllTransport"><fmt:message
                key="GetAllCommand" /></option>
    </select>
    <button class="my_link_smal" type="submit">
        <fmt:message key="ExecuteCommand" />
    </button>
    <br />
    <div style="color: red;">
        <c:out value="${result}" />
    </div>

</fmt:bundle>
</body>
</html>
</jsp:root>