<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<a href="./rest/user"><fmt:message key="Users" /></a>

<a href="./rest/driver"><fmt:message key="Drivers" /></a>

<a href="./rest/route"><fmt:message key="Routes" /></a>

<a href="./rest/stop"><fmt:message key="Stops" /></a>

<a href="./rest/plan"><fmt:message key="Plans" /></a>

<a href="./rest/transport"><fmt:message key="Transports" /></a>
<br />
<table width="900px" cellspacing="2" border="1" cellpadding="5">

    <c:forEach var="transports" items="${transportsList}">

        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Model</th>
            <th>Number</th>
        </tr>

        <tr>
            <td>${transports.id}</td>
            <td>${transports.type}</td>
            <td>${transports.model}</td>
            <td>${transports.number}</td>
        </tr>
    </c:forEach>
</table>

<table>
    <tr>
        <td><fmt:message key="Type" /></td>
        <td><fmt:message key="Number" /></td>
        <td><fmt:message key="Model" /></td>
    </tr>
    <tr>
        <td><select name="${TYPE_ATTRIBUTE }">
            <option><fmt:message key="Bus" /></option>
            <option><fmt:message key="Tram" /></option>
            <option><fmt:message key="Trolleybus" /></option>
        </select></td>
        <td><input type="text" name="${NUMBER_ATTRIBUTE }"></input></td>
        <td><input type="text" name="${MODEL_ATTRIBUTE }"></input></td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>
</table>

<select name="command">
    <option value="${CREATE_TRANSPORT_COMMAND}"><fmt:message
            key="CreateTransportCommand" /></option>
    <option value="${UPDATE_TRANSPORT_COMMAND}"><fmt:message
            key="UpdateTransportCommand" /></option>
    <option value="${DELETE_TRANSPORT_COMMAND}"><fmt:message
            key="DeleteTransportCommand" /></option>
    <option value="${FIND_ALL_TRANSPORT_COMMAND }"><fmt:message
            key="ShowTransportCommand" /></option>
</select>
<button class="my_link_smal" type="submit">
    <fmt:message key="ExecuteTransportCommand" />
</button>
<br />
<div style="color: red;">
    <c:out value="${result}" />
</div>
</body>
</html>
</jsp:root>